================================================================================
                       QQ Bot v3.0.0 安装说明
================================================================================

📦 发布包内容：

  ├── server/          后端源码
  ├── web/            前端构建产物（已编译）
  ├── tools/          插件开发工具
  ├── nginx.conf      Nginx 配置文件
  ├── README.md       项目说明
  ├── QUICK_START.md  快速开始指南
  ├── DEPLOY.md       部署指南
  └── 安装说明.txt    本文件

================================================================================
🚀 快速开始（5分钟部署）
================================================================================

【步骤 1】准备 LLOneBot
  
  LLOneBot 是 QQ 消息收发的桥梁，需要单独安装。
  
  下载地址：https://github.com/LLOneBot/LLOneBot
  安装后记录：主机地址、端口号、访问令牌（如果有）

【步骤 2】启动后端

  cd server
  npm install
  npm start
  
  首次启动会自动进入初始化流程：
  1. 输入 LLOneBot 连接信息
  2. 设置管理员密码
  3. 自动创建配置文件

【步骤 3】部署前端

  方式A - 简单部署（开发/测试）:
    cd web
    npx serve -s . -p 80
  
  方式B - Nginx 部署（生产环境）:
    1. 复制 web/ 到 /var/www/qqbot/
    2. 配置 nginx.conf
    3. 重启 Nginx

【步骤 4】访问和登录

  浏览器打开：http://localhost（或你的域名）
  使用步骤2生成的管理员密码登录

================================================================================
⚠️  重要提示
================================================================================

✓ 首次使用必须运行初始化
✓ 请妥善保管管理员密码
✓ 生产环境建议使用 HTTPS
✓ 配置文件不要提交到版本控制

================================================================================
📚 详细文档
================================================================================

- QUICK_START.md  快速开始指南（5分钟部署）
- DEPLOY.md       部署指南（生产环境）
- README.md       项目详细说明
- nginx.conf      Nginx 配置示例

================================================================================
🆘 获取帮助
================================================================================

遇到问题？
1. 查看 QUICK_START.md 常见问题部分
2. 查看 DEPLOY.md 故障排查部分
3. 提交 GitHub Issue

================================================================================
                           祝你使用愉快！🎉
================================================================================
