================================================================================
                       KiBot v1.5.0 安装说明
================================================================================

📦 发布包内容：

  ├── server/          后端源码
  ├── web/            前端构建产物（已编译）
  ├── tools/          插件开发工具
  ├── nginx.conf      Nginx 配置文件
  ├── README.md       项目说明
  ├── QUICK_START.md  快速开始指南
  ├── DEPLOY.md       部署指南
  └── 安装说明.txt    本文件

================================================================================
🎉 v1.5.0 新特性
================================================================================

本版本带来性能监控系统、Python插件支持和深色模式完善！

✨ 主要功能：
  • 📊 完整性能监控系统 - 系统和插件性能实时监控
  • 🐍 Python插件支持 - 双语言插件开发
  • ⚙️ 可视化设置页面 - 图形化配置管理
  • 🌙 深色模式100%适配 - 所有页面和图表
  • 🎨 现代化UI设计 - 圆角图表、流畅动画
  • 📈 系统监控页面 - 消息统计、用户活跃度
  • 🧹 数据清理功能 - 一键清理性能数据

📖 详细说明：
  • 查看 CHANGELOG.md 或 PYTHON-PLUGIN-QUICKSTART.md
  • 访问 /performance 查看性能监控
  • 访问 /settings 管理系统设置

================================================================================
🚀 快速开始（5分钟部署）
================================================================================

【步骤 1】准备 LLOneBot
  
  LLOneBot 是 QQ 消息收发的桥梁，需要单独安装。
  
  下载地址：https://github.com/LLOneBot/LLOneBot
  安装后记录：主机地址、端口号、访问令牌（如果有）

【步骤 2】启动后端

  cd server
  npm install
  npm start
  
  首次启动会自动进入初始化流程：
  1. 输入 LLOneBot 连接信息
  2. 设置管理员密码
  3. 自动创建配置文件

【步骤 3】部署前端

  方式A - 简单部署（开发/测试）:
    cd web
    npx serve -s . -p 80
  
  方式B - Nginx 部署（生产环境）:
    1. 复制 web/ 到 /var/www/kibot/
    2. 配置 nginx.conf
    3. 重启 Nginx

【步骤 4】访问和登录

  浏览器打开：http://localhost（或你的域名）
  使用步骤2生成的管理员密码登录

【步骤 5】探索新功能（v1.5.0新增）

  • 性能监控：访问 /performance 页面查看系统性能
  • 系统监控：访问 /monitor 页面查看消息统计
  • 系统设置：访问 /settings 页面管理配置
  • Python插件：阅读 PYTHON-PLUGIN-QUICKSTART.md
  • 深色模式：点击右上角切换主题（支持跟随系统）
  • 侧边栏收缩：点击侧边栏按钮收缩/展开

【步骤 6】使用更新功能

  更新方式A - Web界面（推荐）:
    1. 访问 /system/update 页面
    2. 拖拽新版本ZIP包上传
    3. 点击"开始更新"
    4. 完成后重启后端服务
  
  更新方式B - 命令行:
    cd server
    npm run update

================================================================================
⚠️  重要提示
================================================================================

✓ 首次使用必须运行初始化
✓ 请妥善保管管理员密码
✓ 生产环境建议使用 HTTPS
✓ 配置文件不要提交到版本控制

================================================================================
📚 详细文档
================================================================================

- QUICK_START.md  快速开始指南（5分钟部署）
- DEPLOY.md       部署指南（生产环境）
- README.md       项目详细说明
- nginx.conf      Nginx 配置示例

================================================================================
🆘 获取帮助
================================================================================

遇到问题？
1. 查看 QUICK_START.md 常见问题部分
2. 查看 DEPLOY.md 故障排查部分
3. 提交 GitHub Issue

================================================================================
                           祝你使用愉快！🎉
================================================================================
